# chat

./: build.gradle
app/: build.gradle
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
app/src/main/res/drawable/: ed.xml  gradient_4.xml  layout_child.xml  rounded_bottom.xml
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
